<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Merchandise | CS Society USM</title>
		<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	<style>
	* {box-sizing: border-box;}

	body { 
	  margin: 0;
	  font-family: Roboto,system-ui, sans-serif;
	  background-color: #F4F4F4;
	}

	.header {
	  overflow: hidden;
	  background-color: #103F45;
	  padding: 10px 10px;
	}

	.header a {
	  float: left;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  color:#3C3100;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}


	.header-right {
	  float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
	.button {
	  background-color: #FFD92D; /* Yellow */
	  border: none;
	  color: #3C3100;
	  padding: 3px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  margin-top: 20px;
	  margin-right:20px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  border-radius: 10px;
	  font-weight: bold;
	}
	.button1 {
	  background-color: #FFD92D; 
	  color: #3C3100; 
	}

	.button1:hover {
	  background-color: #E7B700;
	  color: #3C3100;
	}
		i{
		text-align: center;
		color:#656565;
		}
	html {
				box-sizing: border-box;
			}

			*, *:before, *:after {
				box-sizing: inherit;
			}

			.column {
				float: left;
				width: 33.3%;
				margin-bottom: 16px;
				padding: 0 8px;
				border-radius: 20px;
				
			}

			@media screen and (max-width: 750px) {
			  .column {
				width: 100%;
				display: block;
				border-radius: 20px;
			  }
			}

			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  border-radius: 20px;
			}

			.container {
			  padding: 0 16px;
			  text-align:left;
			}

			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.info{
			margin-left:30px;
			}
			.alert {
			  padding: 20px;
				border-radius: 15px;
				text-align: left;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				background-color: #F87272;
				color: #470000;
				font-size: 16px;
			}


				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .prev, .next,.text {font-size: 11px}
				}

				.alert {
					display: flex;
					width: 100%;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					--tw-bg-opacity: 1;
					background-color: hsl(var(--b2, var(--b1)) / var(--tw-bg-opacity));
					padding: 1rem;
					border-radius: var(--rounded-box, 1rem);
				}

				.alert>:not([hidden])~:not([hidden]) {
					--tw-space-y-reverse: 0;
					margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
					margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
				}

				@media (min-width: 768px) {
					.alert {
						flex-direction:row
					}

					.alert>:not([hidden])~:not([hidden]) {
						--tw-space-y-reverse: 0;
						margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
						margin-bottom: calc(0px * var(--tw-space-y-reverse))
					}
				}

				.alert>:where(*) {
					display: flex;
					align-items: center;
					gap: .5rem
				}
			.alert-error {
			--tw-bg-opacity: 1;
			background-color: #F87272;
			--tw-text-opacity: 1;
			color: #470000;
		}
		.shadow {
				--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
				--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
			}
			.max-w{
				max-width: 32rem
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.mb{
				margin-bottom: 2rem
			}
			
			.mx{
				margin-left: 1rem;
				margin-right: 1rem
			}
			.pd{
			padding: 15px;
			}
			.order{
			background-color: #C1C1C1;
			  border: none;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  cursor: pointer;
			  border-radius: 10px;
			  font-weight: bold;
			  padding: 8px;
			  cursor: not-allowed;
			}

			footer {
			background-color: #142628;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			margin-top: auto; /* Push the footer to the bottom of the page */
		}

		.copyright {
			text-align: left;
			padding-left:10px;
		}

		.social-icons a {
			display: inline-block;
			margin-left: 10px;
			}
			.social-icons img {
			width: 30px;

		}

		
	</style>
	
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<div class="header">
	  <a href="./merch.html"><img src = "images/logo.png" height = "64px;"></a>
	  <a href="./merch.html" style = "font-family: Roboto,system-ui,sans-serif;color:white;text-align:left; margin-top:10px;"><b>USM CS Society <br>Merchandise</b></a>
	  <div class="header-right">
		<button class = "button button1"><a href="#cart">CART</a></button>
	  </div>
	</div>
	<div class="pd"></div>
	<div class="mx">
		<div class = "alert alert-error shadow max-w mb mx-auto">
		<div>
			<span>We are <b>not accepting new orders</b> at this time.<br>Thank you for your support!</span>
		</div>
		</div>
	</div>
	<div class = "info">
		<h2>Don't miss out on the one and only CS Society Merch.</h2>
		<p>Your final chance to grab our limited merchandise!✨</p>
	</div>
	
	<div class="row">
		<div class="column">  
			<div class="card">
				<img src="images/T-shirt_short_front.jpg" alt="T-Shirt short sleeve front" style="width:100%;border-radius: 20px;" height = "350px;">
				<div class="container">
					<br>
					<h2>T-Shirt Short Sleeve</h2>
					<p>RM26.00</p>
					<p>The royal blue microfibre shirt is comfy and stylish at the same time.</p>
					<p><button type="button" disabled class="order">Unavailable</button></p>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/T-shirt_front.jpg" alt="T-Shirt long sleeve front" style="width:100%;border-radius: 20px;" height = "350px;">
				<div class="container">
				   <br>
					<h2>T-Shirt Long Sleeve</h2>
					<p>RM26.00</p>
					<p>The royal blue microfibre shirt is comfy and stylish at the same time.</p>
					<p><button type="button" disabled class="order">Unavailable</button></p>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/hoodie_front.jpg" alt="Hoodie front" style="width:100%;border-radius: 20px;" height = "350px;">
				<div class="container">
					<br>
					<h2>Hoodie</h2>
					<p>RM55.00</p>
					<p>Make your presence known with this zip-up hoodie.</p>
					<br>
					<p><button type="button" disabled class="order">Unavailable</button></p>
				</div>
			</div>
		</div> 
			 <div class="column">
				<div class="card">
				  <img src="images/cap.jpg" alt="Cap" style="width:100%;border-radius: 20px;" height = "350px;">
				  <br>
				  <div class="container">
				   <br>
					<h2>Cap</h2>
					<p>RM20.00</p>
					<p>With a cute but cool little penguin on top, this cotton cap is sure to keep you cool as well on a sunny day.</p>
					<br>
					<p><button type="button" disabled class="order">Unavailable</button></p>
				  </div>
				</div>
			  </div>
			  <div class="column">
				<div class="card">
				  <img src="images/Tote_bag.jpg" alt="Tote bag" style="width:100%;border-radius: 20px; text-align:center;" height = "350px;">
				  <br>
				  <div class="container">
				   <br>
					<h2>Canvas Bag</h2>
					<p>RM18.00</p>
					<p>This canvas bag is perfect for you to show off that you're a computer science student while carrying your daily essentials around.</p>
					<p><button type="button" disabled class="order">Unavailable</button></p>
				  </div>
				</div>
			  </div>
	<i><p>** All pictures shown are for illustration purposes only. Actual product may vary due to product enhancement.</p></i>
	  <div style = "padding-top: 10px;"></div>
	<footer>
		<div style = "padding-top: 10px;" class = "copyright">
		<p>Copyright © 2022 - 2023 Computer Science Society, USM</p>
		</div>
		<div class="social-icons">
			<a href="https://cssocietyusm.com/" target="_blank"><img src="images/internet.png" alt="Internet"></a>
			<a href="https://www.instagram.com/cs.usm/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
			<a href="https://www.linkedin.com/company/cssocietyusm/" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a>
			<a href="https://www.facebook.com/cs.usm.my/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
		</div>
	</footer>

</body>
</html>